{
  "manifest_version": 3,
  "name": "Reply Guy for X (Twitter)",
  "version": "1.0.0",
  "description": "Integrate Reply Guy's writing tools directly into X (formerly Twitter).",
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.appendment.com/*",
    "*://*.replyguy.appendment.com/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/reply_guy_logo.png"],
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*"]
    }
  ]
}